<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <!-- 1 Player 상태 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_game_left"
            android:layout_weight="2">


            <!-- 1 Player 상태 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/player_1_status_80"
                    android:gravity="center"
                    android:background="@drawable/game_progress"
                    android:text="80~99"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:gravity="center"
                    android:id="@+id/player_1_status_60"
                    android:background="@drawable/game_progress"
                    android:text="60~79"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/player_1_status_40"
                    android:background="@drawable/game_progress"
                    android:text="40~59"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/player_1_status_20"
                    android:background="@drawable/game_progress"
                    android:text="20~39"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/game_progress"
                    android:text="0~19"/>

            </LinearLayout>

        </LinearLayout>


        <!-- 게임 가운데 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <!-- 게임 진행상태 흑과 백을 보여주는 그림 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorGame"
                android:layout_weight="2">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="#000000"/>
            </LinearLayout>


            <!-- 숫자 입력 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <!-- 라운드 승리 횟수를 보여주는 영역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGame"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/player_1_status"
                        android:gravity="center|right"
                        android:textSize="30dp"
                        android:text="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="23dp"
                        android:text="VS"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/player_2_status"
                        android:gravity="center|left"
                        android:textSize="30dp"
                        android:text="2"/>

                </LinearLayout>

                <!-- 비어있는 영역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#c04246">
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <!-- 2 Player 상태 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_game_right"
            android:layout_weight="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/player_2_status_80"
                    android:gravity="center"
                    android:background="@drawable/game_progress"
                    android:text="80~99"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:gravity="center"
                    android:id="@+id/player_2_status_60"
                    android:background="@drawable/game_progress"
                    android:text="60~79"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/player_2_status_40"
                    android:background="@drawable/game_progress"
                    android:text="40~59"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/player_2_status_20"
                    android:background="@drawable/game_progress"
                    android:text="20~39"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/game_progress"
                    android:text="0~19"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <!-- 게임 컨트롤 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">


        <!-- 1 Player 정보 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_game_left"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/player_1_area">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/game_progress"
                        android:id="@+id/player_1_image"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/player_1_id"
                    android:gravity="center"
                    android:text="Player 1"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 버튼 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorGame"
            android:layout_weight="1">


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:id="@+id/game_input_number_btn"
                android:background="@color/colorGame"
                android:gravity="center"
                android:layout_weight="1"
                android:text="숫자 입력"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:id="@+id/game_exit_btn"
                android:background="@color/colorGame"
                android:gravity="center"
                android:text="게임 종료"/>


        </LinearLayout>

        <!-- 2 Player 정보 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_game_right"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/player_2_area">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/game_progress"
                        android:id="@+id/player_2_image"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/player_2_id"
                    android:gravity="center"
                    android:text="Player 2"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>