<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/in_room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:text="방제목 출력"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/roomTitle"
            android:textSize="30sp"
            android:layout_weight="8"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:text="나가기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outOfRoom"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_room_title"
        android:layout_above="@+id/in_room_buttons"
        android:id="@+id/participant_list"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/in_room_buttons"
        android:layout_above="@+id/chat_area">

        <Button
            android:text="시작하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_start_btn"
            android:layout_weight="1" />

        <Button
            android:text="준비하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_ready_btn"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:maxHeight="250dp"
        android:lineSpacingExtra="3dp"
        android:layout_above="@+id/msg_area"
        android:scrollHorizontally="false"
        android:id="@+id/chat_area" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true"
        android:text="Name"
        android:ems="10"
        android:id="@+id/msg_area" />

    <Button
        android:text="전송"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_msg_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>